<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
       <title>Raquim's Personal Site</title>

<style>
    /*body{
        background-color: #ccf0e9;
    }

    hr{
        background-color: #ccf0e9;
        border-style: dotted none none;
        border-color: gray;
        border-width: 5px;
        width: 5%;
    }
    table{
        text-align:center;
    }*/
    body{
            color: azure;
            background-color: rgb(13, 75, 69);
        }
        a{
            color: azure;
        }
        hr{
            background-color: rgb(13, 75, 69);
            border-style: dotted none none;
            border-color: gray;
            border-width: 5px;
            width: 5%;
        }
</style>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="/work\Personal site\profile pic.png" alt="Syed's profile picture" height="150px" width="auto"></td>
            <td> <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;"><a href="https://www.linkedin.com/in/sayed-raquim-b28a1520b/">Syed Raquim Hussain Naqvi</a></h1>
                <p><em>Student at <strong><a href="https://www.bvuniversity.edu.in/"> Bharti Vidyapeeth Department of Management studies</a></strong>.</em></p>
                <br>
                <p>Currently i am persuing BCA 2nd Year and focusing on learning some new skills</p></td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Initial education from <a href="https://sngcentralschool.org/web/">Sree Narayana Guru High School</a>
            <ul>
                <li type="circle">with 82.4%</li>
            </ul>
        </li>
        <li>Higher Studies from <a href="https://siwscollege.edu.in/">S.I.W.S</a>
            <ul>
                <li type="circle">with 60%</li>
            </ul>
        </li>
        <li>Persuing Graduation from <a href="https://www.linkedin.com/in/sayed-raquim-b28a1520b/">BVP DMS</a>
            <ul>
        <li type="circle">Sem 1 -> 9.36</li>
        <li type="circle">Sem 2 -> 8.72</li>
        <li type="circle">Sem 3 -> 8.76</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Reading</li>
        <li>Teaching</li>
        <li>to do workout</li>
        <li>to participate in technical events</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20px">
        <tr>
            <th>Language</th>
            <th>Ratings</th>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>C</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="contact.html">Contact ME</a>
    <br>
    <a href="hobbies.html">My Hobbies</a>
</body>
</html>
